<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solutiones.one</groupId>
        <artifactId>configuration-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configuration-boot</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.solutiones.one</groupId>
            <artifactId>configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solutiones.one</groupId>
            <artifactId>configuration-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solutiones.one</groupId>
            <artifactId>configuration-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solutiones.one</groupId>
            <artifactId>configuration-infraestructure</artifactId>
        </dependency>
    </dependencies>
</project>
