# mic-appconfigurationweb

./: .gitignore  pom.xml
configuration-system/: pom.xml
configuration-system/configuration-api/: pom.xml
configuration-system/configuration-api/src/main/resources/: openapi.yml
configuration-system/configuration-application/: pom.xml
configuration-system/configuration-boot/: pom.xml
configuration-system/configuration-boot/src/main/java/com/solutiones/one/: Application.java
configuration-system/configuration-boot/src/main/resources/: application.yml
configuration-system/configuration-domain/: pom.xml
configuration-system/configuration-infraestructure/: pom.xml
local-config/: docker-compose.yml
